

.navbar {
  /* border: 1px solid black; */
  box-shadow: 0 0 5px rgb(186, 186, 186);
}

.navbar > img {
  padding: 20px 20px 15px 30px;
  width: 7em;
}

.hero {
  display: flex;
  flex-direction: column;
  padding: 50px;
}

          .hero > img {
            height: 300px;
            padding: 30px;
            align-self: center;
          }

          .hero > h1 {
            /* semi-bold */
            font-weight: 600;
            font-size: 46px;
            margin: 0;
            /* border: 1px solid black; */
            padding-bottom: 10px;


          }

          .hero > h3 {
            /* light font weight */
            font-weight: 300;
            /* border: 1px solid black; */
            margin: 0;
            width: 320px;
            /* increase line spacing */
            line-height: 1.2;

          }



/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */
